﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testtt", "testtt\testtt.csproj", "{174DBE97-4734-40F0-B7FB-1881451F8B43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{174DBE97-4734-40F0-B7FB-1881451F8B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174DBE97-4734-40F0-B7FB-1881451F8B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174DBE97-4734-40F0-B7FB-1881451F8B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174DBE97-4734-40F0-B7FB-1881451F8B43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
